# LO54

./: pom.xml  reservation_system_client.sql  reservation_system_course.sql  reservation_system_course_session.sql  reservation_system_location.sql
src/main/java/com/utbm/lo54/: Application.java
src/main/java/com/utbm/lo54/bean/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/com/utbm/lo54/config/: DBConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/utbm/lo54/controller/: UserController.java
src/main/java/com/utbm/lo54/dao/: ClientJpaDao.java  CourseJpaDao.java  CourseSessionJpaDao.java
src/main/java/com/utbm/lo54/service/: AdminCourseService.java  ClientService.java  CourseService.java
src/main/java/com/utbm/lo54/serviceImpl/: ClientServiceImpl.java  CourseServiceImpl.java
src/main/java/com/utbm/lo54/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: dateandlocation.jsp  datesearch.jsp  hello.jsp  inscrire_success.jsp  motcle.jsp
